*{
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: static;
    color: white;
    background-color: rgb(16, 16, 16);
    height: 15vh;
    width: 100vw;
}

.main{
    display: grid ;
    grid-template-columns: 40vw 60vw;
}

.sidebar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    color: white;
    background-color:rgb(16, 16, 16) ;
    height: 85vh;
}

.content{
    background-color: rgb(20, 20, 20) ;
    width: 60vw;  
}

.card{
    display: flex;
    height: 10vh;
    margin: 0px 4vw 0px 1vw;
    padding: 1vw;
    border-radius: 15px;
    flex-basis: 1vw;
}

.no{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(20, 20, 20) ;
    width: 5%;
}

.thumbnail{
    background-color: white;
    width: 17% ;
    height: 100%;
    margin: 0px 0.5vw;
    border-radius: 2px; 
}

.text{
    display: flex;
    flex-direction: column;
    color: white;
}

.title{
    padding: 1px;
    font-size: 1.25rem;
    padding-bottom: 0.75vw;
}

.stats{
    list-style: none;
    color: grey;
    display: flex;
}

.stats li{
    padding: 2px;
}